# tech-test-banco-master

./: Readme.md  TechTest.BancoMaster.Travels.sln  docker-compose.yml
src/TechTest.BancoMaster.Travels.Api/: Class1.cs  Program.cs  Startup.cs  TechTest.BancoMaster.Travels.Api.csproj  appsettings.json
src/TechTest.BancoMaster.Travels.Api/Controllers/: TravelsController.cs
src/TechTest.BancoMaster.Travels.Api/Models/Requests/: SearchCheapestTravelRequest.cs
src/TechTest.BancoMaster.Travels.Api/Properties/: launchSettings.json
src/TechTest.BancoMaster.Travels.Application/: Class1.cs  TechTest.BancoMaster.Travels.Application.csproj
src/TechTest.BancoMaster.Travels.Application/CheapestRouteCalculation/: CheapestTravelFinder.cs  CheapestTravelResponse.cs  TravelGraphBuildEngine.cs
src/TechTest.BancoMaster.Travels.Application/CheapestRouteCalculation/Builders/: TravelGraphBuilder.cs  TravelNodeBuilder.cs
src/TechTest.BancoMaster.Travels.Application/CheapestRouteCalculation/Contracts/: CheapestTravelResponse.cs  ICheapestTravelResponse.cs  ISearchCheapestTravelRequest.cs  ISearchTravelCommand.cs
src/TechTest.BancoMaster.Travels.Application/CheapestRouteCalculation/Models/: LocationLink.cs  LocationNode.cs
src/TechTest.BancoMaster.Travels.Application/Extensions/: ServiceCollectionExtensions.cs
src/TechTest.BancoMaster.Travels.Application/Travels/Services/: TravelService.cs
src/TechTest.BancoMaster.Travels.Domain/: Class1.cs
src/TechTest.BancoMaster.Travels.Domain/CheapestRouteCalculation/: ICheapestTravelFinder.cs
src/TechTest.BancoMaster.Travels.Domain/Travels/: TravelConnection.cs
src/TechTest.BancoMaster.Travels.Infra/: Class1.cs  TechTest.BancoMaster.Travels.Infra.csproj
src/TechTest.BancoMaster.Travels.Infra/Context/Migrations/: 20220613233754_InitialMigration.Designer.cs  20220613233754_InitialMigration.cs  TravelsContextModelSnapshot.cs
src/TechTest.BancoMaster.Travels.Infra/Context/Travels/: TravelsContext.cs
src/TechTest.BancoMaster.Travels.Infra/Context/Travels/Configurations/: TravelMapConfiguration.cs
src/TechTest.BancoMaster.Travels.Infra/Context/Travels/Models/: TravelModel.cs
src/TechTest.BancoMaster.Travels.Infra/Shared/: BaseInMemoryRepository.cs
src/TechTest.BancoMaster.Travels.Infra/Travels/Repositories/: TravelRepository.cs
tests/TechTest.BancoMaster.Travels.IntegrationTests/: Fixtures.cs  TechTest.BancoMaster.Travels.IntegrationTests.csproj  TravelsControllerTests.cs  UnitTest1.cs
tests/TechTest.BancoMaster.Travels.UnitTests/: TechTest.BancoMaster.Travels.UnitTests.csproj  UnitTest1.cs
tests/TechTest.BancoMaster.Travels.UnitTests/Fixtures/: FixtureHelper.cs  MockNode.cs
(+51 files in other folders)
